managed implementation in class zbp_c_po_price_adj_i unique;
strict ( 2 );

define behavior for ZC_PO_PRICE_ADJ_I alias POPriceAdjustment
persistent table ZT_PO_PRICE_ADJ
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( readonly ) PurchaseOrder, PurchaseOrderItem;
  field ( mandatory : create ) PurchaseOrder, PurchaseOrderItem;

  create; // Not directly creating, but needed for draft
  update;
  delete;

  action ( features : instance ) adjustPrice parameter ZCL_PO_PRICE_ADJ_PARAM result [1] $self;
  action ( features : instance ) previewAdjustment parameter ZCL_PO_PRICE_ADJ_PARAM result [1] $self;

  mapping for ZT_PO_PRICE_ADJ
  fields
  PurchaseOrder = purchase_order;
  PurchaseOrderItem = purchase_order_item;
  Material = material;
  NetPriceAmount = net_price_amount;
  PurchaseOrderItemCurrency = purchase_order_item_currency;
  PurchaseOrderCreationDate = purchase_order_creation_date;
  Supplier = supplier;
  PurchasingOrganization = purchasing_organization;
  PurchasingGroup = purchasing_group;
  PurchaseOrderType = purchase_order_type;
  ScheduleLineDeliveryDate = schedule_line_delivery_date;
  AdjustmentStatus = adjustment_status;
  AdjustmentMessage = adjustment_message;
  NewNetPriceAmount = new_net_price_amount;
  AdjustmentPercentage = adjustment_percentage;
  IsTestRun = is_test_run;
  IsSelected = is_selected;
  NetPriceAmountCriticality = net_price_amount_criticality;

}

define behavior for ZI_PO_PRICE_ADJ_PARAM alias AdjustmentParameter
{
  field ( mandatory : create ) AdjustmentPercentage, IsTestRun;
  create; // Needed for draft
  update;
  delete;
}
