unmanaged implementation in class ZBP_R_POITEMPRICEDEMO unique;
strict ( 2 );

define behavior for ZR_POItemPriceDemo alias POItemPrice
lock master
authorization master ( global )
// etag master LocalLastChangedAt  // ← 변경: LastChangeDateTime → LocalLastChangedAt
{
  /* 키 필드: 항상 읽기 전용 */
  field ( readonly ) PurchaseOrder, PurchaseOrderItem;

  /* PO Header 필드: 읽기 전용 (Association 경유 데이터) */
  field ( readonly ) PurchaseOrderType, CompanyCode,
  PurchasingOrganization, PurchasingGroup,
  Supplier, CreationDate;

  /* PO Item 필드: 읽기 전용 */
  field ( readonly )
  Plant, Material, PurchaseOrderItemText,
  OrderQuantity, PurchaseOrderQuantityUnit, AccountAssignmentCategory;

  update ( features : instance );

  action ( features : instance ) changePrice result [1] $self;

}